# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT

# Mod Properties
mod_name=Night
mod_version=beta.0.1.1
mod_group=cute.neko
mod_description=This is a hack mod.

# Dependencies
fabric_version=0.119.3+1.21.4

# lwjgl
lwjgl_version=3.3.3

# addition
kotlin_version=2.1.21
kotlinx_coroutines_version=1.10.2