# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=beta.0.1.1
maven_group=cute.neko
archives_base_name=Night

# Dependencies
fabric_version=0.119.3+1.21.4

# lwjgl
lwjgl_version=3.3.3

# addition
kotlin_version=2.1.21
kotlinx_coroutines=1.10.2