# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0
maven_group=cute.neko
archives_base_name=Night

# Dependencies
fabric_version=0.114.2+1.21.4

# lwjgl
lwjgl_version=3.3.3

# addition
loom_version=1.9-SNAPSHOT
kotlin_version=2.1.21
kotlinx_coroutines=1.10.2