# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
fabric_loom_version=1.11.4
fabric_version=0.128.2+1.21.5

# Mod Properties
mod_name=Night
mod_version=0.2
mod_description=This is a hack mod.
access_widener_file_name=night.accesswidener

# lwjgl
lwjgl_version=3.3.3

# Kotlin
kotlin_version=2.2.0
kotlinx_coroutines_version=1.10.2